{
  "name": "English with Fred",
  "short_name": "Fred A1",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f7ff",
  "theme_color": "#4a90e2",
  "description": "یادگیری لغات انگلیسی - سطح A1",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/@svgpkg/svg-logos@7.0.0/logos/book-5.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/npm/@svgpkg/svg-logos@7.0.0/logos/book-5.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": ".",
  "orientation": "any",
  "lang": "fa",
  "dir": "rtl"
}
